swagger: "2.0"
info:
  description: "This is APIs of alphahash marketplace."
  version: "1.0.0"
  title: "Swagger Alpha Store"
  termsOfService: "http://swagger.io/terms/"
  contact:
    email: "priyaranjan.singh@alphahash.net"
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
host: "halphahash.net"
basePath: "/api/v1"
tags:
- name: "products"
  description: "Everything about your Products"
  externalDocs:
    description: "Find out more"
    url: "http://alphahash.net"
- name: "taxonomies"
  description: "To get a list of all the taxonomies"
- name: "checkout"
  description: "Operations related to checkout and payments"
- name: "orders"
  description: "Operations related to orders"
  externalDocs:
    description: "Find out more about our store"
    url: "http://alphahash.net"
schemes:
- "https"
- "http"
paths:
  /products:
    get:
      tags:
      - "products"
      summary: "Get a list of products as per the parameters passed"
      description: ""
      operationId: "listProducts"
      produces:
      - "application/json"
      parameters:
      - in: "query"
        name: "id"
        description: "Specifying this parameter will display the product with respective Id."
        required: false
        type: string
      - in: "query"
        name: "page"
        description: "The page number of products to display."
        required: false
        type: string
      - in: "query"
        name: "per_page"
        description: "The number of products to return per page"
        required: false
        type: string
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/ProductDetails"
        405:
          description: "Invalid input"
  /favorite_products.json:
    get:
      tags:
      - "products"
      summary: "Get a list of favorite products as per the parameters passed"
      description: ""
      operationId: "listFavorite_products"
      produces:
      - "application/json" 
      parameters:
      - in: "query"
        name: "per_page"
        description: "The number of favorite products to return per page."
        required: false
        type: string        
      - in: "query"
        name: "data_set"
        description: "size of favorite products."
        required: false
        type: string  
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/ProductDetails"
        405:
          description: "Invalid input"
      
  /taxonomies:
    get:
      tags:
      - "taxonomies"
      summary: "Get a list of taxonomies as per the parameters passed"
      description: ""
      produces:
      - "application/json"
      parameters:
      - in: "query"
        name: "page"
        description: "The page number of taxonomy to display."
        required: false
        type: string        
      - in: "query"
        name: "per_page"
        description: "The number of taxonomies to return per page."
        required: false
        type: string        
      - in: "query"
        name: "set"
        description: "Displays the complete expanded taxonomy tree if set to nested."
        required: false
        type: string 
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/Taxonomies"
        405:
          description: "Invalid input"
  
  /taxons/products:
    get:
      tags:
      - "taxonomies"
      summary: "Get a list of products as per taxon parameters passed"
      description: ""
      produces:
      - "application/json"
      parameters:
      - in: "query"
        name: "id"
        description: "taxon id."
        required: false
        type: string        
      - in: "query"
        name: "per_page"
        description: "The number of products to return per page."
        required: false
        type: string        
      - in: "query"
        name: "data_set"
        description: "size of data set."
        required: false
        type: string 
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/ProductDetails"
        405:
          description: "Invalid input"
  
  /orders/{orderId}/payments:
    post:
      tags:
      - "checkout"
      summary: "Initiate the payment process via stipe"
      consumes:
      - "application/json"
      produces:
      - "application/json"      
      parameters:
      - in: "path"
        name: "orderId"
        description: "order Id generated by server"
        required: true
        type: string
      - in: "query"
        name: "order_token"
        description: "order token generated by server"
        required: true
        type: string
      - in: body
        name: paymentDetails
        description: paymentDetails
        required: true
        schema:
          $ref: '#/definitions/PaymentDetailsRequest'
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/PaymentResponse"
        405:
          description: "Invalid input"   
          
  /orders/{orderId}/payments/new:
    get:
      tags:
      - "checkout"
      summary: "To get list of all available payment methods"
      produces:
      - "application/json"    
      parameters:
      - in: "path"
        name: "orderId"
        description: "order Id generated by server"
        required: true
        type: string
      - in: "query"
        name: "order_token"
        description: "order token generated by server"
        required: true
        type: string
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/PaymentModeArray"
        405:
          description: "Invalid input" 
      
          
  /orders/{orderId}/line_items:
    post:
      tags:
      - "checkout"
      summary: "To create the cart for checkout"
      consumes:
      - "application/json"
      produces:
      - "application/json"      
      parameters:
      - in: "path"
        name: "orderId"
        description: "order Id generated by server"
        required: true
        type: string
      - in: "query"
        name: "order_token"
        description: "order token generated by server"
        required: true
        type: string        
      - in: body
        name: lineItem
        description: "Line Item details"
        required: true
        schema:
          $ref: '#/definitions/LineItemDetail'  
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/LineItemResponse"
        405:
          description: "Invalid input"   
  
  /products/{product_name}:
    get:
      tags:
      - "products"
      summary: "Get a details of product as per the product name"
      description: ""
      operationId: "productName"
      produces:
      - "application/json"
      parameters:
      - in: "path"
        name: "product_name"
        description: "specify the name of product for which details are required"
        required: true
        type: string  
      - in: "query"
        name: "data_set"
        description: "specify data set of product - large, medium or small"
        required: true
        type: string
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/Product"
        405:
          description: "Invalid input"       
  
  /countries/105/states:
    get:
      tags:
      - "states"
      summary: "Get a list of states"
      description: ""
      operationId: "countries"
      produces:
      - "application/json"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/States"
        405:
          description: "Invalid input" 
        
  /orders.json:
    post:
      tags: 
      - "orders"
      summary: "To create new order for specific user"
      produces:
      - "application/json"  
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/Order"
        405:
          description: "Invalid input"    
          
  /orders/current:
    get:
      tags: 
      - "orders"
      summary: "List of current orders for specific user"
      produces:
      - "application/json"  
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/PaymentResponse"
        204:
          description: "No Content"    
          
  /orders/{orderId}.json:
    get:
      tags: 
      - "orders"
      summary: "List of order as per provided orderId"
      produces:
      - "application/json"  
      parameters:
      - in: "path"
        name: "orderId"
        description: "order Id generated by server"
        required: true
        type: string
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/Order"
        204:
          description: "No Content"     
  
  /checkouts/{orderId}/next.json:
    put:
      tags:
      - "checkout"
      summary: "To change the state of order"
      consumes:
      - "application/json"
      produces:
      - "application/json"      
      parameters:
      - in: "path"
        name: "orderId"
        description: "order Id generated by server"
        required: true
        type: string
      - in: "query"
        name: "order_token"
        description: "order token generated by server"
        required: true
        type: string        
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/Order"
        405:
          description: "Invalid input"   
    
  /checkouts/{orderId}.json:
    post:
      tags:
      - "checkout"
      summary: "To change the state of order"
      consumes:
      - "application/json"
      produces:
      - "application/json"      
      parameters:
      - in: "path"
        name: "orderId"
        description: "order Id generated by server"
        required: true
        type: string
      - in: "query"
        name: "order_token"
        description: "order token generated by server"
        required: true
        type: string        
      - in: body
        name: "addressRequest"
        description: "AddressRequest body"
        required: true
        schema:
          $ref: "#/definitions/AddressRequest"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/Order"
        405:
          description: "Invalid input"   
    
definitions:
  AddressRequest:
    type: "object"
    properties:
      order:
        $ref: "#/definitions/AddressRequestInnerBody"
  AddressRequestInnerBody:
    type: "object"
    properties:
      email:
        type: "string"
      bill_address_attributes:
        $ref: "#/definitions/UiAddress"
      ship_address_attributes:
        $ref: "#/definitions/UiAddress"
        
  UiAddress:
    type: "object"
    properties:
      firstname:
        type: "string"
      lastname:
        type: "string"
      address1:
        type: "string"
      address2:
        type: "string"
      city:
        type: "string"
      phone:
        type: "string"
      zipcode:
        type: "string"
      state_name:
        type: "string"
      state_id:
        type: "string"
      country_id:
        type: "string"
    
  States:
    type: "object"
    properties:
      states:
        type: "array"
        items:
          $ref: "#/definitions/StateDetails"
          
  StateDetails:
    type: "object"
    properties:
      id:
        type: "string"
      name:
        type: "string"
      abbr:
        type: "string"
      country_id:
        type: "number"
        
  Product:
    type: "object"
    properties:
      id:
        type: "number"
      name:
        type: "string"
      description:
        type: "string"
      price: 
        type: "string"
      display_price: 
        type: "string"
      available_on: 
        type: "string"
      slug: 
        type: "string"
      is_favorited_by_current_user: 
        type: "boolean"
      meta_description: 
        type: "string"
      meta_keywords: 
        type: "string"
      shipping_category_id: 
        type: "number"
      taxon_ids: 
        type: "array"
        items:
          type: "number"
      total_on_hand: 
        type: "number"
      has_variants: 
        type: boolean
      master: 
        $ref: '#/definitions/Variant'
      variants: 
        type: "array"
        items:
          $ref: '#/definitions/Variant'
      option_types: 
        type: "array"
        items:
          $ref: '#/definitions/OptionType'      
      product_properties: 
        $ref: '#/definitions/ProductProperty'
      classifications: 
        $ref: '#/definitions/Classification'
      avg_rating: 
        type: "number"
      reviews_count: 
        type: "number"
      product_url?: 
        type: "string"
  
  ProductProperty:
    type: "object"
    properties:
      id: 
        type: "number"
      product_id: 
        type: "number"
      property_id: 
        type: "number"
      value: 
        type: "string"
      property_name: 
        type: "string"
        
  Classification:
    type: "object"
    properties:
      taxon_id: 
        type: "number"
      position: 
        type: "number"
      taxon: 
        $ref: '#/definitions/Taxons'
        
  ProductDetails:
    type: "object"
    properties:
      data:
        type: "array"
        items:
          $ref: '#/definitions/ProductList'
      pagination:
        $ref: '#/definitions/Pagination'
        
  ProductList:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
      productType:
        type: "string"
      attributes:
        $ref: '#/definitions/ProductAttribures'
        
  Pagination:
    type: "object"
    properties:
      count:
        type: "integer"
        format: "int32"
      total_count:
        type: "integer"
        format: "int32"
      current_page:
        type: "integer"
        format: "int32"
      per_page:
        type: "integer"
        format: "int32"
      pages:
        type: "integer"
        format: "int32"
 
  ProductAttribures:
    type: "object"
    properties:
      slug:
        type: "string"
      name:
        type: "string"
      product_url:
        type: "string"
      price:
        type: "string"
      cost_price:
        type: "string"
      currency:
        type: "string"
  Taxonomies:
    type: "object"
    properties:
      taxonomies:
        type: "array"
        items:
          $ref: '#/definitions/TaxonomiesInnerBody'
      count:
        type: "integer"
        format: "int32"
      current_page:
        type: "integer"
        format: "int32"
      pages:
        type: "integer"
        format: "int32"
  
  TaxonomiesInnerBody:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
      name: 
        type: "string"
      root:
        $ref: '#/definitions/Root'
  
  Root:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
      name: 
        type: "string"
      pretty_name:
        type: "string"
      permalink:
        type: "string"
      parent_id:
        type: "integer"
        format: "int64"   
      taxonomy_id:
        type: "integer"
        format: "int64"   
      meta_title:
        type: "string"      
      meta_description:
        type: "string"
      taxons:
        type: "array"
        items:
          $ref: '#/definitions/Taxons'
        
  Taxons:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
      name: 
        type: "string"
      pretty_name:
        type: "string"
      permalink:
        type: "string"
      parent_id:
        type: "integer"
        format: "int64"   
      taxonomy_id:
        type: "integer"
        format: "int64"   
      meta_title:
        type: "string"      
      meta_description:
        type: "string"
      taxons:
        type: "array"
        items:
          $ref: '#/definitions/Taxons'
      icon:
        type: "string" 
  
  PaymentDetailsRequest:
    type: "object"
    properties:
      user_id:
        type: "string"
      tokenised:
        type: "boolean"
      number: 
        type: "string"
      exp_month:
        type: "integer"
        format: "int32"  
      exp_year:
        type: "integer"
        format: "int32"  
      cvc:
        type: "integer"
        format: "int32"  
      amount:
        type: "integer"
        format: "int64"   
        
  PaymentResponse:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64" 
      status:
        type: "string"
      amount:
        type: "integer"
        format: "int64"      
  Order:
    type: "object"
    properties:    
      id:
        type: "integer"
        format: "int64"
      number:
        type: "string"
      item_total:
        type: "integer"
        format: "int64"
      total:
        type: "number"
        format: "float"
      ship_total:
        type: "number"
        format: "float"
      state:
        type: "string"
      adjustment_total:
        type: "number"
        format: "float"
      user_id:
        type: "integer"
        format: "int64"
      created_at:
        type: "string"
      updated_at:
        type: "string"
      completed_at:
        type: "string"
      payment_total:
        type: "number"
        format: "float"
      shipment_state:
        type: "string"
      payment_state:
        type: "string"
      email:
        type: "string"
      special_instructions:
        type: "string"
      channel:
        type: "string"
      included_tax_total:
        type: "number"
        format: "float"
      additional_tax_total:
        type: "number"
        format: "float"
      display_included_tax_total:
        type: "string"
      display_additional_tax_total:
        type: "string"
      tax_total:
        type: "string"
      currency:
        type: "string"
      considered_risky:
        type: "string"
      canceler_id:
        type: "string"
      display_item_total:
        type: "string"
      total_quantity:
        type: "string"
      display_total:
        type: "string"
      display_ship_total:
        type: "string"
      display_tax_total:
        type: "string"
      display_adjustment_total:
        type: "string"
      token:
        type: "string"
      checkout_steps:
        type: "string"
      bill_address:
        type: "array"
        items:
          $ref: '#/definitions/Address'
      ship_address:
        type: "array"
        items:
          $ref: '#/definitions/Address'
      line_items:
        type: "array"
        items:
          $ref: '#/definitions/LineItem'
      payments:
        type: "array"
        items:
          $ref: '#/definitions/Payment'
      shipments:
        type: "string"
      adjustments:
        type: "string"
      credit_cards:
        type: "string"
      permissions:
        $ref: '#/definitions/CanUpdate'
  
  CanUpdate:
    type: "boolean"
  
  LineItemResponse:
    type: "object"
    properties:
      id:
        type: "number"
      quantity: 
        type: "number"
      price: 
        type: "number"
      variant_id: 
        type: "number"
      variant: 
        $ref: '#/definitions/Variant'
      adjustments:
        type: "array"
        items: 
          type: "string"
      single_display_amount:
        type: "string"
      display_amount:
        type: "string"
      total:
        type: "string"
      
  LineItem:
    type: "object"
    properties:
      id: 
        type: "number"
      quantity: 
        type: "number"
      price: 
        type: "number"
      single_display_amount: 
        type: "number"
      total:
        type: "number"
      display_amount: 
        type: "number"
      variant_id: 
        type: "number"
      variant: 
        $ref: '#/definitions/Variant'
  
  LineItemDetail:
    type: "object"
    properties:
      line_item:
        $ref: '#/definitions/LineItemBody'
  LineItemBody:
    type: "object"
    properties:
      variant_id:
        type: "number"
      quantity: 
        type: "number"
        
  Variant:
    type: "object"
    properties:
      id: 
        type: "number"
      name: 
        type: string
      sku: 
        type: string
      price: 
        type: string
      weight: 
        type: string
      height: 
        type: string
      width: 
        type: string
      depth: 
        type: string
      is_master: 
        type: boolean
      slug: 
        type: string
      description: 
        type: string
      track_inventory: 
        type: boolean
      cost_price: 
        type: string
      option_values:
        type: "array"
        items: 
          $ref: '#/definitions/OptionValue'
      total_on_hand: 
        type: number
      display_price: 
        type: string
      options_text: 
        type: string
      in_stock: 
        type: boolean
      is_backorderable: 
        type: boolean
      is_destroyed: 
        type: boolean
      is_orderable: 
        type: boolean
      images:
        type: "array"
        items:
          $ref: '#/definitions/Image'
  
  OptionValue:
    type: "object"
    properties:
      id: 
        type: string
      name: 
        type: string
      presentation: 
        type: string
      option_type_name: 
        type: string
      option_type_id: 
        type: number
      option_type_presentation: 
        type: string
        
  OptionType:
    type: "object"
    properties:
      id: 
        type: string
      name: 
        type: string
      presentation: 
        type: string
      position: 
        type: string
  Image:
    type: "object"
    properties:
      id: 
        type: number
      position: 
        type: number
      attachment_content_type: 
        type: string
      attachment_file_name: 
        type: string
      type: 
        type: string
      attachment_updated_at:
        type: string
      attachment_width: 
        type: number
      attachment_height: 
        type: number
      alt: 
        type: string
      viewable_type: 
        type: string
      viewable_id: 
        type: number
      mini_url: 
        type: string
      small_url: 
        type: string
      product_url: 
        type: string
      large_url: 
        type: string
  
  Payment:
    type: "object"
    properties:
      id: 
        type: string
      source_type: 
        type: string
      source_id: 
        type: string
      amount: 
        type: string
      display_amount: 
        type: string
      payment_method_id: 
        type: string
      response_code: 
        type: string
      state: 
        type: string
      avs_response: 
        type: string
      created_at: 
        type: string
      updated_at: 
        type: string
  
  Address:
      type: "object"
      properties:
          id: 
            type: string
          firstname: 
            type: string
          lastname: 
            type: string
          full_name: 
            type: string
          address1: 
            type: string
          address2: 
            type: string
          city: 
            type: string
          zipcode: 
            type: string
          phone: 
            type: string
          company: 
            type: string
          alternative_phone: 
            type: string
          country_id: 
            type: string
          state_id: 
            type: string
          state_name: 
            type: string
          state_text: 
            type: string
  PaymentModeArray:
    type: "array"
    items:
      $ref: '#/definitions/PaymentMode'
  PaymentMode:
    type: "object"
    properties:   
      id: 
        type: number
      name: 
        type: string
      description: 
        type: string
      method_type: 
        type: string
externalDocs:
  description: "Find out more about Swagger"
  url: "http://swagger.io"