springfox.documentation.swagger.v2.path=/swagger/swagger.json
server.contextPath=/api/v1
server.port=8989
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

emandates.cors.preflight.allowedMethods=GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
emandates.cors.preflight.allowedHeaders=content-type,ng-api,token-type
emandates.cors.preflight.maxAge=3600
emandates.cors.whiteListDomains=*